<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>PayloadContent</key>
        <array>
                <dict>
                        <key>Services</key>
                        <dict>
                                <key>AppleEvents</key>
                                <array>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow Jamf.app to send a restricted AppleEvent to System Events</string>
                                                <key>Identifier</key>
                                                <string>com.jamf.management.Jamf</string>
                                                <key>IdentifierType</key>
                                                <string>bundleID</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.systemevents" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.systemevents</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow jamfAgent to send a restricted AppleEvent to System Events</string>
                                                <key>Identifier</key>
                                                <string>/usr/local/jamf/bin/jamfAgent</string>
                                                <key>IdentifierType</key>
                                                <string>path</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.systemevents" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.systemevents</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow jamf binary to send a restricted AppleEvent to System Events</string>
                                                <key>Identifier</key>
                                                <string>/usr/local/jamf/bin/jamf</string>
                                                <key>IdentifierType</key>
                                                <string>path</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.systemevents" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.systemevents</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow Jamf.app to send a restricted AppleEvent to SystemUIServer</string>
                                                <key>Identifier</key>
                                                <string>com.jamf.management.Jamf</string>
                                                <key>IdentifierType</key>
                                                <string>bundleID</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.systemuiserver" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.systemuiserver</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow jamfAgent to send a restricted AppleEvent to SystemUIServer</string>
                                                <key>Identifier</key>
                                                <string>/usr/local/jamf/bin/jamfAgent</string>
                                                <key>IdentifierType</key>
                                                <string>path</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.systemuiserver" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.systemuiserver</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow jamf binary to send a restricted AppleEvent to SystemUIServer</string>
                                                <key>Identifier</key>
                                                <string>/usr/local/jamf/bin/jamf</string>
                                                <key>IdentifierType</key>
                                                <string>path</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.systemuiserver" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.systemuiserver</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow Jamf.app to send a restricted AppleEvent to Finder</string>
                                                <key>Identifier</key>
                                                <string>com.jamf.management.Jamf</string>
                                                <key>IdentifierType</key>
                                                <string>bundleID</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.finder" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.finder</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow jamfAgent to send a restricted AppleEvent to Finder</string>
                                                <key>Identifier</key>
                                                <string>/usr/local/jamf/bin/jamfAgent</string>
                                                <key>IdentifierType</key>
                                                <string>path</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.finder" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.finder</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                        <dict>
                                                <key>Comment</key>
                                                <string>Allow jamf binary to send a restricted AppleEvent to Finder</string>
                                                <key>Identifier</key>
                                                <string>/usr/local/jamf/bin/jamf</string>
                                                <key>IdentifierType</key>
                                                <string>path</string>
                                                <key>CodeRequirement</key>
                                                <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                                                <key>Allowed</key>
                                                <true/>
                                                <key>AEReceiverCodeRequirement</key>
                                                <string>identifier "com.apple.finder" and anchor apple</string>
                                                <key>AEReceiverIdentifier</key>
                                                <string>com.apple.finder</string>
                                                <key>AEReceiverIdentifierType</key>
                                                <string>bundleID</string>
                                        </dict>
                                </array>
                        </dict>
                        <key>PayloadDescription</key>
                        <string>Jamf Processes allowence for AppleEvents to Finder, System Events And SystemUIServer</string>
                        <key>PayloadDisplayName</key>
                        <string>Jamf Processes - AppleEvent</string>
                        <key>PayloadIdentifier</key>
                        <string>jamf.mdm.tcc.AppleEvent.B5DB458B-A9BE-489B-8C4E-0EC30DA54GC38</string>
                        <key>PayloadOrganization</key>
                        <string>Jamf Software</string>
                        <key>PayloadType</key>
                        <string>com.apple.TCC.configuration-profile-policy</string>
                        <key>PayloadVersion</key>
                        <integer>1</integer>
                </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Jamf Processes allowence for AppleEvents to Finder, System Events And SystemUIServer</string>
        <key>PayloadDisplayName</key>
        <string>Jamf Processes - AppleEvent</string>
        <key>PayloadIdentifier</key>
        <string>jamf.mdm.tcc.AppleEvent.B5DB458B-A9BE-489B-8C4E-0EC30DA54GC38</string>
        <key>PayloadOrganization</key>
        <string>Jamf Software</string>
        <key>PayloadScope</key>
        <string>system</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
</dict>
</plist>